# mimall

./: README.md
mimall-parent/: pom.xml
mimall-parent/mimall-common/: pom.xml
mimall-parent/mimall-common/src/main/java/com/lf/mimall/mimallcommon/annotation/: TableAlias.java
mimall-parent/mimall-common/src/main/java/com/lf/mimall/mimallcommon/config/: Swagger2Config.java  SwaggerProperties.java
mimall-parent/mimall-common/src/main/java/com/lf/mimall/mimallcommon/entity/: CommonConstants.java  ErrorCode.java  PageParams.java  Result.java
mimall-parent/mimall-common/src/main/java/com/lf/mimall/mimallcommon/mybatis/: EntityMap.java  EnumConvertInterceptor.java  ModelMetaObjectHandler.java
mimall-parent/mimall-common/src/main/java/com/lf/mimall/mimallcommon/mybatis/base/entity/: AbstractEntity.java  AbstractEntity2.java  SuperMapper.java
mimall-parent/mimall-common/src/main/java/com/lf/mimall/mimallcommon/mybatis/base/query/: CriteriaQuery.java
mimall-parent/mimall-common/src/main/java/com/lf/mimall/mimallcommon/mybatis/base/service/: IBaseService.java
mimall-parent/mimall-common/src/main/java/com/lf/mimall/mimallcommon/mybatis/base/service/impl/: BaseServiceImpl.java
mimall-parent/mimall-common/src/main/java/com/lf/mimall/mimallcommon/utils/: BeanConvertUtils.java  DateUtils.java  EncodeUtils.java  SpringContextHolder.java  WebUtils.java  ZipUtil.java
mimall-parent/mimall-common/src/main/resources/: error.properties
mimall-parent/mimall-generator/: pom.xml
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/: MimallGeneratorApplication.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/annotation/: TableAlias.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/controller/: DownLoadController.java  GenerateController.java  SysUserController.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/entity/: CommonConstants.java  ErrorCode.java  PageParams.java  Result.java  SysUser.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/mapper/: SysUserMapper.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/mybatis/: EntityMap.java  EnumConvertInterceptor.java  ModelMetaObjectHandler.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/mybatis/base/entity/: AbstractEntity.java  AbstractEntity2.java  SuperMapper.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/mybatis/base/query/: CriteriaQuery.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/mybatis/base/service/: IBaseService.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/mybatis/base/service/impl/: BaseServiceImpl.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/service/: GenerateConfig.java  GeneratorService.java  SysUserService.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/service/impl/: SysUserServiceImpl.java
mimall-parent/mimall-generator/src/main/java/com/lf/mimallgenerator/utils/: BeanConvertUtils.java  DateUtils.java  EncodeUtils.java  SpringContextHolder.java  WebUtils.java  ZipUtil.java
mimall-parent/mimall-generator/src/main/resources/: bootstrap.yml
mimall-parent/mimall-generator/src/main/resources/mapper/: SysUserMapper.xml
mimall-parent/mimall-generator/src/main/resources/templates/: api.js.vm  controller.java.vm  entity.java.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
mimall-parent/mimall-nacos/: pom.xml
mimall-parent/mimall-nacos/src/main/java/com/lf/mimallnacos/: MimallNacosApplication.java
mimall-parent/mimall-nacos/src/main/java/com/lf/mimallnacos/controller/: HelloController.java
mimall-parent/mimall-nacos/src/main/java/com/lf/mimallnacos/entity/: ErrorCode.java  Result.java
mimall-parent/mimall-nacos/src/main/resources/: bootstrap.yml
mimall-parent/mimall-oauth2-auth/: pom.xml
mimall-parent/mimall-oauth2-auth/src/main/java/com/lf/mimall/oauth2/: MimallOauth2AuthApplication.java
mimall-parent/mimall-oauth2-auth/src/main/java/com/lf/mimall/oauth2/component/: JwtTokenEnhancer.java
mimall-parent/mimall-oauth2-auth/src/main/java/com/lf/mimall/oauth2/config/: Oauth2ServerConfig.java
mimall-parent/mimall-oauth2-auth/src/main/java/com/lf/mimall/oauth2/constant/: MessageConstant.java
mimall-parent/mimall-oauth2-auth/src/main/java/com/lf/mimall/oauth2/controller/: JwtTokenController.java
mimall-parent/mimall-oauth2-auth/src/main/java/com/lf/mimall/oauth2/entity/: PayloadDto.java  SecurityUser.java  UserDTO.java
mimall-parent/mimall-oauth2-auth/src/main/java/com/lf/mimall/oauth2/exception/: JwtExpiredException.java  JwtInvalidException.java
mimall-parent/mimall-oauth2-auth/src/main/java/com/lf/mimall/oauth2/service/: JwtTokenService.java
mimall-parent/mimall-oauth2-auth/src/main/java/com/lf/mimall/oauth2/service/impl/: JwtTokenServiceImpl.java  UserServiceImpl.java
mimall-parent/mimall-oauth2-auth/src/main/resources/: bootstrap.yml  jwt.jks
mimall-parent/temp/generator/20200904150620/com/lf/test/mimall-test/client/model/entity/: SysUser.java
mimall-parent/temp/generator/20200904150620/com/lf/test/mimall-test/js/: SysUser.js
mimall-parent/temp/generator/20200904150620/com/lf/test/mimall-test/resources/mapper/: SysUserMapper.xml
mimall-parent/temp/generator/20200904150620/com/lf/test/mimall-test/server/controller/: SysUserController.java
mimall-parent/temp/generator/20200904150620/com/lf/test/mimall-test/server/mapper/: SysUserMapper.java
mimall-parent/temp/generator/20200904150620/com/lf/test/mimall-test/server/service/: SysUserService.java
mimall-parent/temp/generator/20200904150620/com/lf/test/mimall-test/server/service/impl/: SysUserServiceImpl.java
mimall-parent/temp/generator/20200904150620/com/lf/test/mimall-test/view/SysUser/: index.vue
